*_BITZBLACK STORE TEMBAK PAKET_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
*_READY TEMBAK PAKET XL_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Kere Hore V2 \\(XCP 1\\+1GB \\+ XUTS\\) âœ¨_*  
>
>*_âž¥ Unlimited WhatsApp_*  
>*_âž¥ Unlimited Line_*  
>*_âž¥ Unlimited Gojek_*  
>*_âž¥ Unlimited Instagram_*  
>*_âž¥ Unlimited Facebook_*  
>*_âž¥ 30 days active period_*  
>*_âž¥ Limit 230GB\\+ \\(Random\\)_*  
>
>*_ðŸ’¸ Price Â» Rp 23\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP âœ¨_*  
>
>*_âž¥ Unlimited WhatsApp_*  
>*_âž¥ Unlimited Line_*  
>*_âž¥ Unlimited Gojek_*  
>*_âž¥ Unlimited Instagram_*  
>*_âž¥ Unlimited Facebook_*  
>*_âž¥ Unlimited YouTube_*  
>*_âž¥ 30 days active period_*  
>*_âž¥ Limit 200 \\- 300GB \\(Random\\)_*  
>
>*_ðŸ’¸ Price Â» Rp 25\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP \\+ 2 AddOn âœ¨_*
>
>*_âž¥ Unlimited WhatsApp_*
>*_âž¥ Unlimited Line_*
>*_âž¥ Unlimited Gojek_*
>*_âž¥ Unlimited Instagram_*
>*_âž¥ Unlimited Facebook_*
>*_âž¥ Unlimited YouTube_*
>*_âž¥ 30 days active period_*
>*_âž¥ Limit 200 \\- 300GB \\(Random\\)_*
>
>*_âœš âœš 2 Add\\-On bisa dipilih:_*
>*_âž¥ Unlimited Turbo Bas1c_*
>*_âž¥ Unlimited Turbo Standard_*
>*_âž¥ Unlimited Turbo Super_*
>*_âž¥ Unlimited Turbo Tiktok_*
>*_âž¥ Unlimited Turbo Netflix_*
>*_âž¥ Unlimited Turbo VIU_*
>
>*_ðŸ’¸ Price Â» Rp\\.28\\.000_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Unlimited Turbo Multi AddOn âœ¨_*  
>
>*_âž¥ Unlimited Turbo Bas1c_*  
>*_âž¥ Unlimited Turbo Standard_*  
>*_âž¥ Unlimited Turbo Super_*  
>*_âž¥ Unlimited Turbo Premium_*  
>*_âž¥ Unlimited Turbo Tiktok \\(Hoki\\-Hokian\\)_*  
>*_âž¥ Unlimited Turbo Netflix \\(Hoki\\-Hokian\\)_*  
>*_âž¥ Unlimited Turbo VIU \\(Hoki\\-Hokian\\)_*  
>*_âž¥ 30 days active period_*  
>
>*_ðŸ’¸ Price Â» Rp 35\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_â—KETERANGAN UNTUK XCS\\, XCP 1\\+1GB\\, XUTP\\, XUTS dan Multi AddOnâ—_*  
>
>*_âž¥ Kartu tidak boleh ada paket xcs\\/xcp atau paket xc lainnya\\,_*  
>*_âž¥ Cek kode dial \\*808\\*7\\*1\\*3\\# atau \\*808\\*5\\*1\\*3\\# pastikan tidak ada Xtra Combo varian apapun\\,_*  
>*_âž¥ Tanpa menyediakan pulsa\\,_*  
>*_âž¥ Estimasi masuk 30 menit \\- 1 jam\\,_*  
>*_âž¥ Membutuhkan OTP\\._*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo Plus 10GB \\(Unlimited NO FUP\\) âœ¨_*  
>
>*_âž¥ 30 days active period_*  
>*_âž¥ Bisa Untuk Gandeng AddOn_*  
>*_âž¥ Abaikan FUP Kuota Harian Aplikasi Produktivitas 20 GB\\. Tetap Unlimited walaupun sudah lewat 20GB Lebih_*  
>*_âž¥ Cocok Untuk di Inject Unlimited_*  
>*_âž¥ Membutuhkan OTP\\._*  
>
>*_ðŸ’¸ Price Â» Rp 75\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Unlimited Turbo VIDIO âœ¨_*  
>
>*_âž¥ 30 days active period_*  
>*_âž¥ Tidak butuh gandengan_*  
>*_âž¥ Membutuhkan OTP_*  
>*_âž¥ Limit 180GB\\+_*
>
>*_ðŸ’¸ Price Â» Rp 30\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo 1\\+1GB âœ¨_*  
>
>*_âž¥ 30 days active period_*  
>*_âž¥ Membutuhkan OTP_*  
>*_âž¥ Bisa Untuk Gandeng XUTS_*  
>
>*_ðŸ’¸ Price Â» Rp 20\\.000_*  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo Special 8 GB \\/ 14GB âœ¨_*  
>
>*_âž¥ 30 days active period_*  
>*_âž¥ Membutuhkan OTP_*  
>*_âž¥ Bisa Untuk Gandeng AddOn_*  
>
>*_ðŸ’¸ Price Â» Rp 20\\.000 \\= \\(8GB\\) \\/ Rp 30\\.000 \\= \\(14GB\\)_*  

*_\\#wts_*  

>*_Order PM Â» \\@Bitz2Black_*
