*_BITZBLACK STORE TEMBAK PAKET_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
*_READY TEMBAK PAKET XL_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Kere Hore V2 \\(XCP 1\\+1GB \\+ XUTS\\) âœ¨  _*
>
>âž¥ Unlimited WhatsApp  
>âž¥ Unlimited Line  
>âž¥ Unlimited Gojek  
>âž¥ Unlimited Instagram  
>âž¥ Unlimited Facebook  
>âž¥ 30 days active period  
>âž¥ Limit 230GB\\+ \\(Random\\)  
>
>ðŸ’¸ Price Â» Rp 23\\.000  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP âœ¨  _*
>
>âž¥ Unlimited WhatsApp  
>âž¥ Unlimited Line  
>âž¥ Unlimited Gojek  
>âž¥ Unlimited Instagram  
>âž¥ Unlimited Facebook  
>âž¥ Unlimited YouTube  
>âž¥ 30 days active period  
>âž¥ Limit 200 \\- 300GB \\(Random\\)  
>
>*_ðŸ’¸ Price Â» Rp 25\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ XCS \\+ XUTP \\+ 2 AddOn âœ¨_*
>
>âž¥ Unlimited WhatsApp
>âž¥ Unlimited Line
>âž¥ Unlimited Gojek
>âž¥ Unlimited Instagram
>âž¥ Unlimited Facebook
>âž¥ Unlimited YouTube
>âž¥ 30 days active period
>âž¥ Limit 200 \\- 300GB \\(Random\\)
>
>âœš âœš 2 Add\\-On bisa dipilih:
>âž¥ Unlimited Turbo Bas1c
>âž¥ Unlimited Turbo Standard
>âž¥ Unlimited Turbo Super
>âž¥ Unlimited Turbo Tiktok
>âž¥ Unlimited Turbo Netflix
>âž¥ Unlimited Turbo VIU
>
>*_ðŸ’¸ Price Â» Rp\\.28\\.000_*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Unlimited Turbo Multi AddOn âœ¨  _*
>
>âž¥ Unlimited Turbo Bas1c  
>âž¥ Unlimited Turbo Standard  
>âž¥ Unlimited Turbo Super  
>âž¥ Unlimited Turbo Premium  
>âž¥ Unlimited Turbo Tiktok \\(Hoki\\-Hokian\\)  
>âž¥ Unlimited Turbo Netflix \\(Hoki\\-Hokian\\)  
>âž¥ Unlimited Turbo VIU \\(Hoki\\-Hokian\\)  
>âž¥ 30 days active period  
>
>*_ðŸ’¸ Price Â» Rp 35\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_â—KETERANGAN UNTUK XCS\\, XCP 1\\+1GB\\, XUTP\\, XUTS dan Multi AddOnâ—  _*
>
>âž¥ Kartu tidak boleh ada paket xcs\\/xcp atau paket xc lainnya\\,  
>âž¥ Cek kode dial \\*808\\*7\\*1\\*3\\# atau \\*808\\*5\\*1\\*3\\# pastikan tidak ada Xtra Combo varian apapun\\,  
>âž¥ Tanpa menyediakan pulsa\\,  
>âž¥ Estimasi masuk 30 menit \\- 1 jam\\,  
>âž¥ Membutuhkan OTP\\.  
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo Plus 10GB \\(Unlimited NO FUP\\) âœ¨  _*
>
>âž¥ 30 days active period  
>âž¥ Bisa Untuk Gandeng AddOn  
>âž¥ Abaikan FUP Kuota Harian Aplikasi Produktivitas 20 GB\\. Tetap Unlimited walaupun sudah lewat 20GB Lebih  
>âž¥ Cocok Untuk di Inject Unlimited  
>âž¥ Membutuhkan OTP\\.  
>
>*_ðŸ’¸ Price Â» Rp 75\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Unlimited Turbo VIDIO âœ¨  _*
>
>âž¥ 30 days active period  
>âž¥ Tidak butuh gandengan  
>âž¥ Membutuhkan OTP  
>âž¥ Limit 180GB\\+
>
>*_ðŸ’¸ Price Â» Rp 30\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo 1\\+1GB âœ¨  _*
>
>âž¥ 30 days active period  
>âž¥ Membutuhkan OTP  
>âž¥ Bisa Untuk Gandeng XUTS  
>
>*_ðŸ’¸ Price Â» Rp 20\\.000  _*
â—‡â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â—‡  
>*_âœ¨ Xtra Combo Special 8 GB \\/ 14GB âœ¨  _*
>
>âž¥ 30 days active period  
>âž¥ Membutuhkan OTP  
>âž¥ Bisa Untuk Gandeng AddOn  
>
>*_ðŸ’¸ Price Â» Rp 20\\.000 \\= \\(8GB\\) \\/ Rp 30\\.000 \\= \\(14GB\\)  _*

\\#wts  

>*_Order PM_* Â» \\@Bitz2Black
